# DishWhiz

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mhmtn/DishWhiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmtn/DishWhiz/: DishWhizApp.kt  MainActivity.kt
app/src/main/java/com/mhmtn/DishWhiz/category/data/: RemoteDataSourceCategory.kt
app/src/main/java/com/mhmtn/DishWhiz/category/domain/: CategoriesModel.kt  Category.kt  CategoryDataSource.kt
app/src/main/java/com/mhmtn/DishWhiz/category/presentation/: CategoriesState.kt  CategoryViewModel.kt  RecipeHomeScreen.kt
app/src/main/java/com/mhmtn/DishWhiz/core/data/: API.kt
app/src/main/java/com/mhmtn/DishWhiz/core/domain/ad/: AdManager.kt  ScreenVisitManager.kt
app/src/main/java/com/mhmtn/DishWhiz/core/domain/navigation/: Destination.kt
app/src/main/java/com/mhmtn/DishWhiz/core/domain/util/: Constants.kt  Resource.kt
app/src/main/java/com/mhmtn/DishWhiz/core/presentation/: AdaptiveMealListDetailPane.kt  BannerAdView.kt  BottomBar.kt  CustomCard.kt  ExpandableText.kt  InterstitialAdHandler.kt  InterstitialAdScreen.kt  SearchBar.kt  SetSystemBarColor.kt  TopBar.kt
app/src/main/java/com/mhmtn/DishWhiz/country/data/: FlagApiService.kt  RemoteDataSourceCountries.kt
app/src/main/java/com/mhmtn/DishWhiz/country/domain/: Countries.kt  CountriesDataSource.kt  Country.kt
app/src/main/java/com/mhmtn/DishWhiz/country/presentation/: CountriesScreen.kt  CountriesState.kt  CountriesViewModel.kt  CountryWithFlag.kt
app/src/main/java/com/mhmtn/DishWhiz/di/: AppModule.kt
app/src/main/java/com/mhmtn/DishWhiz/ingredient/data/: RemoteDataSourceIngredient.kt
app/src/main/java/com/mhmtn/DishWhiz/ingredient/domain/: Ingredient.kt  IngredientDataSource.kt  Meal.kt
app/src/main/java/com/mhmtn/DishWhiz/ingredient/presentation/: IngredientScreen.kt  IngredientState.kt  IngredientViewModel.kt
app/src/main/java/com/mhmtn/DishWhiz/meal/country_meals/data/: RemoteDataSourceCountryMeals.kt
app/src/main/java/com/mhmtn/DishWhiz/meal/country_meals/presentation/: CountryMealsState.kt  CountryMealsViewModel.kt
app/src/main/java/com/mhmtn/DishWhiz/meal/ingredient_meals/data/: RemoteDataSourceIngredientMeals.kt
app/src/main/java/com/mhmtn/DishWhiz/meal/ingredient_meals/presentation/: IngredientMealsState.kt  IngredientMealsViewModel.kt
app/src/main/java/com/mhmtn/DishWhiz/meal/meal/data/: RemoteDataSourceMeal.kt
app/src/main/java/com/mhmtn/DishWhiz/meal/meal/domain/: Meal.kt  MealDataSource.kt  Meals.kt
app/src/main/java/com/mhmtn/DishWhiz/meal/meal/presentation/: MealListScreen.kt  MealViewModel.kt  MealsState.kt
app/src/main/java/com/mhmtn/DishWhiz/meal_detail/data/: RemoteDataSourceMealDetail.kt
app/src/main/java/com/mhmtn/DishWhiz/meal_detail/domain/: MealDetail.kt  MealDetailDataSource.kt  MealDetailList.kt
app/src/main/java/com/mhmtn/DishWhiz/meal_detail/presentation/: DetailScreen.kt  MealDetailState.kt  MealDetailViewModel.kt
app/src/main/java/com/mhmtn/DishWhiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: anek_gujarati_bold.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/mhmtn/DishWhiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
